VITE_SUPABASE_PROJECT_ID="egznzgrncxlqvecpuubs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnem56Z3JuY3hscXZlY3B1dWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzI0MzQsImV4cCI6MjA3MzIwODQzNH0.mvL61mlaiSBPIOBb4xhMt1nQT4vf2r9rw7hFxqvgiGs"
VITE_SUPABASE_URL="https://egznzgrncxlqvecpuubs.supabase.co"
